# dictionary-dotnet

./: Dictionary.sln
src/Api/Core/Dictionary.Api.Application/: Dictionary.Api.Application.csproj
src/Api/Core/Dictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/Dictionary.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/Dictionary.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Dictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Dictionary.Api.Domain/: Dictionary.Api.Domain.csproj
src/Common/Common/: Common.csproj  DictionaryConstants.cs
src/Common/Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Common/Events/User/: UserEmailChangedEvent.cs
src/Common/Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Common/Infrastructure/Extensions/: PageExtensions.cs
src/Common/Common/Models/: Enums.cs
src/Common/Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/Common/Models/Queries/: BaseFooterViewModel.cs  LoginUserViewModel.cs
src/Common/Common/Models/Queries/Entry/: GetEntriesViewModel.cs  GetEntryDetailViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs
src/Common/Common/Models/Queries/EntryComment/: GetEntryCommentsViewModel.cs
src/Common/Common/Models/Queries/User/: GetUserEntriesDetailViewModel.cs  UserDetailViewModel.cs
src/Common/Common/Models/RequestModels/: LoginUserCommand.cs
src/Common/Common/Models/RequestModels/Entry/: CreateEntryCommand.cs  CreateEntryVoteCommand.cs
src/Common/Common/Models/RequestModels/EntryComment/: CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs
src/Common/Common/Models/RequestModels/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/Dictionary.Projections.FavoriteService/: Dictionary.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/Dictionary.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/Dictionary.Projections.UserService/: Dictionary.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/Dictionary.Projections.UserService/Properties/: launchSettings.json
src/Projections/Dictionary.Projections.VoteService/: Dictionary.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/Dictionary.Projections.VoteService/Properties/: launchSettings.json
(+70 files in other folders)
