is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dictionary.Api.WebApi
build_property.RootNamespace = Dictionary.Api.WebApi
build_property.ProjectDir = /Users/cenkerkumlucali/codes/dictionary-dotnet/src/Api/WebApi/Dictionary.Api.WebApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cenkerkumlucali/codes/dictionary-dotnet/src/Api/WebApi/Dictionary.Api.WebApi
build_property._RazorSourceGeneratorDebug = 
